{
  "name": "khibana",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2.8.0",
    "@sap/cds": "^9",
    "@sap/cds-dk": "^9.9.0",
    "@sap/xssec": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.13.0",
    "mbt": "^1.2.29",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-gui": "cds watch --open ns.gui/index.html?sap-ui-xx-viewCache=false --livereload false",
    "watch-fiori": "cds watch --open ns.fiori/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy khibana --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/gui",
    "app/fiori",
    "app/fiori"
  ],
  "cds": {
    "requires": {
      "destinations": true,
      "html5-repo": true,
      "workzone": true,
      "[production]": {
        "auth": "mocked"
      }
    }
  }
}
